<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hM8-JV-chk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-JE-Ljj">
                                <rect key="frame" x="33" y="81" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Percentage (0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-1L-Qga">
                                <rect key="frame" x="20" y="120" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-nL-wrY">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-XE-dJm">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="tipPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVx-Ot-Mwh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-a1-dMi">
                                <rect key="frame" x="268" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0p-ZZ-P9R"/>
                                    <segue destination="cbn-dP-gZP" kind="show" id="Rmp-zz-Sxr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-sp-vsi">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aJE-a1-dMi" firstAttribute="top" secondItem="8uf-XE-dJm" secondAttribute="bottom" constant="8" symbolic="YES" id="7gy-Gk-PqV"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="centerY" secondItem="s4r-JE-Ljj" secondAttribute="centerY" id="Aqe-1K-doc"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkP-yK-mj5"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Ics-IL-I4a"/>
                            <constraint firstItem="6FA-1L-Qga" firstAttribute="centerY" secondItem="8uf-XE-dJm" secondAttribute="centerY" id="KV2-e2-YLQ"/>
                            <constraint firstItem="8uf-XE-dJm" firstAttribute="top" secondItem="LNZ-nL-wrY" secondAttribute="bottom" constant="9" id="Ogt-ei-ZkB"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="leading" secondItem="8uf-XE-dJm" secondAttribute="leading" id="P4R-sY-V0a"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="aru-Ig-MWK"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="top" secondItem="aJE-a1-dMi" secondAttribute="bottom" constant="8" symbolic="YES" id="bln-1F-xdd"/>
                            <constraint firstItem="6FA-1L-Qga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c75-fR-uhf"/>
                            <constraint firstItem="8uf-XE-dJm" firstAttribute="trailing" secondItem="LNZ-nL-wrY" secondAttribute="trailing" id="fa4-Km-lhb"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="centerX" secondItem="aJE-a1-dMi" secondAttribute="centerX" id="fiE-rH-G7l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6zQ-sp-vsi" secondAttribute="bottom" constant="8" symbolic="YES" id="mhf-qs-mR9"/>
                            <constraint firstItem="LNZ-nL-wrY" firstAttribute="leading" secondItem="s4r-JE-Ljj" secondAttribute="trailing" constant="12" id="t4h-El-fXG"/>
                            <constraint firstItem="6zQ-sp-vsi" firstAttribute="trailing" secondItem="8uf-XE-dJm" secondAttribute="trailing" id="vqj-M2-dya"/>
                            <constraint firstItem="8uf-XE-dJm" firstAttribute="leading" secondItem="6FA-1L-Qga" secondAttribute="trailing" constant="14" id="xCV-EB-qzj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bXX-ab-PP8" appends="YES" id="qSy-w7-wUj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="WmL-ou-44l"/>
                    <connections>
                        <outlet property="resultsTextView" destination="6zQ-sp-vsi" id="7t1-o4-gRO"/>
                        <outlet property="tipPctLabel" destination="6FA-1L-Qga" id="Rp6-tA-M8u"/>
                        <outlet property="tipPctSlider" destination="8uf-XE-dJm" id="eeW-4h-rLq"/>
                        <outlet property="totalTextField" destination="LNZ-nL-wrY" id="Oxg-kc-vKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bXX-ab-PP8">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="KsX-DM-ijq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1211" y="301"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="TFa-pj-2di">
            <objects>
                <viewController id="cbn-dP-gZP" customClass="SuccessViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvW-wd-w9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Yoc-ET-56c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxY-8B-YXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your total is: 10.223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-XK-mBR">
                                <rect key="frame" x="225" y="148" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3n7-rl-XBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="seX-fR-tcv">
                                <rect key="frame" x="195" y="211" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="seX-fR-tcv" secondAttribute="height" multiplier="1:1" id="meq-kC-806"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="seX-fR-tcv" secondAttribute="trailing" constant="90" id="2h8-e7-1TD"/>
                            <constraint firstItem="seX-fR-tcv" firstAttribute="width" secondItem="P5n-XK-mBR" secondAttribute="width" id="2mR-eY-i5P"/>
                            <constraint firstItem="P5n-XK-mBR" firstAttribute="centerX" secondItem="kxY-8B-YXT" secondAttribute="centerX" id="8M5-Tu-anJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seX-fR-tcv" secondAttribute="trailing" constant="175" id="9dO-bg-ObN"/>
                            <constraint firstItem="seX-fR-tcv" firstAttribute="leading" secondItem="kxY-8B-YXT" secondAttribute="leadingMargin" constant="90" id="ATK-42-UFz"/>
                            <constraint firstItem="P5n-XK-mBR" firstAttribute="top" secondItem="mvW-wd-w9i" secondAttribute="bottom" constant="84" id="NK2-UA-fts"/>
                            <constraint firstItem="P5n-XK-mBR" firstAttribute="centerX" secondItem="seX-fR-tcv" secondAttribute="centerX" id="OtW-rA-9cC"/>
                            <constraint firstItem="seX-fR-tcv" firstAttribute="leading" secondItem="kxY-8B-YXT" secondAttribute="leadingMargin" constant="90" id="S8G-cF-e9L"/>
                            <constraint firstItem="Yoc-ET-56c" firstAttribute="top" secondItem="seX-fR-tcv" secondAttribute="bottom" constant="179" id="Vzl-Tl-yEv"/>
                            <constraint firstItem="seX-fR-tcv" firstAttribute="top" secondItem="P5n-XK-mBR" secondAttribute="bottom" constant="42" id="fFl-WC-0QJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seX-fR-tcv" secondAttribute="trailing" constant="175" id="xTA-fk-mt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticon" destination="seX-fR-tcv" id="rAs-PC-kT0"/>
                        <outlet property="tipTotal" destination="P5n-XK-mBR" id="cFR-3S-Gbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIV-aQ-bEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myp-pc-wMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM8-JV-chk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxl-tU-dZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ifI-rv-B5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDb-Fg-Rk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="96" height="96"/>
    </resources>
</document>
