<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cristina.tipcalculatorandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Total:"
        android:textStyle="bold"
        android:textColorLink="#f90909"
        android:id="@+id/billLabel"
        android:layout_alignBottom="@+id/billNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percentage:"
        android:textStyle="bold"
        android:textColorLink="#f90909"
        android:id="@+id/tipLabel"
        android:layout_below="@+id/billLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate!"
        android:id="@+id/button"
        android:layout_marginTop="65dp"
        android:onClick="calculateTapped"
        android:layout_below="@+id/tipSlider"
        android:layout_alignStart="@+id/tipSlider" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipSlider"
        android:progress="50"
        android:background="#ffffff"
        android:max="100"
        android:layout_alignTop="@+id/tipLabel"
        android:layout_alignStart="@+id/billNumber"
        android:layout_alignEnd="@+id/billNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/billNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

</RelativeLayout>
